[tox]
envlist = py37, lint, cov
skip_missing_interpreters = True

[flake8]
basepython = {env:PYTHON3_PATH:python3}
exclude = .git,__pycache
max-line-length = 80
jobs = auto

[testenv]
setenv = PYTHONPATH = {toxinidir}:{toxinidir}/pydigitalstrom
changedir = tests
commands = pytest {posargs}
deps = -r{toxinidir}/requirements_test.txt

[testenv:lint]
basepython = {env:PYTHON3_PATH:python3}
deps = -r{toxinidir}/requirements_test.txt
commands = flake8

[testenv:cov]
basepython = {env:PYTHON3_PATH:python3}
setenv = PYTHONPATH = {toxinidir}:{toxinidir}/pydigitalstrom
changedir = {toxinidir}
commands = pytest --cov --cov-report= {posargs}
deps = -r{toxinidir}/requirements_test.txt
